<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/projects.css">
    <title>Projects</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <img src="images/profile.jpg" alt="profile-picture" class="profile-photo" id="logo">
            
            <div class="nav-container">
                <img id="menu" src="images/list.png" alt="menu-button">
                
                <div class="menu-container">
                    <ul id="menu_bar">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="projects.html">Projects</a></li>
                        <li><a href="background.html">Background</a></li>
                        <li><a href="about_me.html">About Me</a></li>
                        <li><a href="contact_me.html">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="my-works">
            <div>
                <h1>My Projects and works</h1>
            </div>

            <div class="projects-wrapper">
                <div class="Project">
                    <article class="work" id="online-code-editor">
                        <div class="description">
                            <h2>Online Code-Editor</h2>
                            <P>A web-based real-time code editor that supports collaborative coding. Built using the MERN stack, with Monaco
                                Editor for
                                syntax highlighting and real-time updates via WebSockets.
                            </p>
                        </div>
                        <div>
                            <img src="images/code_editor.jpg" alt="code-editor-picture">
                        </div>
                    </article>
                    <article class="work" id="portfolio">
                        <div class="description">
                            <h2>Portfolio Website</h2>
                            <p>A personal portfolio website showcasing my skills, projects, and experiences as a Java developer and ethical
                                hacker. The
                                site features a clean and modern design, making it easy for visitors to navigate and view my work.
                            </p>
                        </div>
                        <div>
                            <img src="images/profile2.jpg" alt="portfolio-picture">
                        </div>
                    </article>
                    <article class="work" id="coffee-shop">
                        <div class="description">
                            <h2> Coffee Shop Website</h2>
                            <p>Welcome to Coffee Shop, your ultimate destination for savoring exquisite coffee blends! This website features a
                                responsive design, interactive homepage, detailed menu section, customer reviews, and an online table booking
                                form.
                            </p>
                        </div>
                        <div>
                            <img src="images/coffee_shop.jpg" alt="coffee-shop-picture">
                        </div>
                    </article>
                </div>
                <div class="Project">
                    <article class="work" id="Color-Flipper">
                        <div class="description">
                            <h2>Color Flipper website</h2>
                            <p>The Color Flipper website is ideal for practicing JavaScript fundamentals such as DOM manipulation, event handling, and
                            dynamic styling. It's a small but satisfying project that helps developers improve their coding skills.
                            </p>
                        </div>
                        <div>
                            <img src="images/color.jpg" alt="Color-Flipper-picture">
                        </div>
                    </article>
                    <article class="work" id="resume-builder">
                        <div class="description">
                            <h2>Resume Builder</h2>
                            <p>
                                A web-based resume builder that allows users to create and customize resumes using LaTeX templates. Features
                                live
                                preview and PDF generation, built with React, TypeScript, and styled-components. Integrated Axios for API
                                communication.
                            </p>
                        </div>
                        <div>
                            <img src="images/resume.jpg" alt="resume-builder-picture">
                        </div>
                    </article>
                    <article class="work" id="To-Do-List-website">
                        <div class="description">
                            <h2>To-Do List website</h2>
                            <p>The To-Do List website is an excellent project for understanding CRUD operations (Create, Read, Update, Delete), DOM
                            manipulation, and data persistence techniques. It can also be expanded to include advanced features like deadlines,
                            categories, reminders, or syncing with cloud services.
                            </p>
                        </div>
                        <div>
                            <img src="images/todo.jpg" alt="todo-website-picture">
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>




    <footer>
        <div class="social-media-wrapper">
            <ul>
                <li><a href="https://github.com/medi17"><ion-icon name="logo-github"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/medan-abebe-a664b5284/"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="https://github.com/medi17"><ion-icon name="logo-youtube"></ion-icon></a></li>
                <li><a href="https://www.linkedin.com/in/medan-abebe-a664b5284/"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/medan_abebe/"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="https://www.instagram.com/medan_abebe/"><ion-icon name="logo-facebook"></ion-icon></a></li>
            </ul>
        </div>
        <h4>Medan Abebe 2024 all right reserved.</h4>
    </footer>
    
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <script src="JavaScript/projects.js"></script>
</body>
</html>